{
  "name": "jhhayashi-movie-browser",
  "version": "1.0.0",
  "main": "lib/App.js",
  "scripts": {
    "prebuild": "rm -rf lib || true",
    "build": "mkdir lib && babel --copy-files --out-dir lib/ --ignore node_modules,package.json,app.json,package-lock.json .",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "expo": "^25.0.0",
    "prop-types": "^15.6.1",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-navigation": "^2.0.0-alpha.7"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0"
  }
}
